{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "composite": false,
    "declaration": false,
    "declarationMap": false,
    "baseUrl": ".",
    "lib": ["ES2024", "DOM"],
    "paths": {
      "@e308/core": ["packages/core/src/index.ts"],
      "@e308/ux": ["packages/ux/src/index.ts"]
    },
    "rootDir": ".",
    "types": ["node", "vitest/globals"]
  },
  "include": [
    "packages/**/*.ts",
    "reference/**/*.ts",
    "tests/**/*.ts",
    "tools/**/*.ts",
    "vitest.config.ts"
  ]
}
