{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "lib": ["ES2024", "DOM"],
    "outDir": "dist",
    "rootDir": "src",
    "tsBuildInfoFile": "dist/gallery.tsbuildinfo"
  },
  "include": ["src/**/*.ts"],
  "references": [{ "path": "../../packages/ux" }]
}
